<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2018-04-16 11:47:55
  ~
  ~ GitHub: https://github.com/GcsSloop
  ~ WeiBo: http://weibo.com/GcsSloop
  ~ WebSite: http://www.gcssloop.com
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/colorPressedCheckedColor" android:state_checked="true" android:state_pressed="true" />
    <item android:color="@color/colorCheckedColor" android:state_checked="true" />
    <item android:color="@color/colorPressedColor" android:state_pressed="true" />
    <item android:color="@color/colorPrimary" />
</selector>