<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2017-09-11 15:21:49
  ~
  ~ GitHub: https://github.com/GcsSloop
  ~ WeiBo: http://weibo.com/GcsSloop
  ~ WebSite: http://www.gcssloop.com
  -->

<!--
  ~ Create in 2017-05-02 by GcsSloop
  ~ Last modified 2017-05-02 14:23:09
  -->

<resources>
    <!-- *公共属性* -->
    <!--圆形-->
    <attr name="round_as_circle" format="boolean" />
    <!--全部圆角半径-->
    <attr name="round_corner" format="integer|dimension" />
    <!--针对各个角的半径-->
    <attr name="round_corner_top_left" format="integer|dimension" />
    <attr name="round_corner_top_right" format="integer|dimension" />
    <attr name="round_corner_bottom_left" format="integer|dimension" />
    <attr name="round_corner_bottom_right" format="integer|dimension" />

    <!--描边颜色／半径-->
    <attr name="stroke_color" format="color|reference" />
    <attr name="stroke_width" format="integer|dimension" />

    <!-- 是否剪裁 RCLayout 的背景 -->
    <attr name="clip_background" format="boolean" />

    <!--真正用于解析的属性-->
    <declare-styleable name="RCAttrs">
        <attr name="round_as_circle" />
        <attr name="round_corner" />
        <attr name="round_corner_top_left" />
        <attr name="round_corner_top_right" />
        <attr name="round_corner_bottom_left" />
        <attr name="round_corner_bottom_right" />
        <attr name="stroke_color" />
        <attr name="stroke_width" />
        <attr name="clip_background" />
    </declare-styleable>

    <!--假体：用于提示-->
    <declare-styleable name="RCRelativeLayout">
        <attr name="round_as_circle" />
        <attr name="round_corner" />
        <attr name="round_corner_top_left" />
        <attr name="round_corner_top_right" />
        <attr name="round_corner_bottom_left" />
        <attr name="round_corner_bottom_right" />
        <attr name="stroke_color" />
        <attr name="stroke_width" />
        <attr name="clip_background" />
    </declare-styleable>

    <!--假体：用于提示-->
    <declare-styleable name="RCImageView">
        <attr name="round_as_circle" />
        <attr name="round_corner" />
        <attr name="round_corner_top_left" />
        <attr name="round_corner_top_right" />
        <attr name="round_corner_bottom_left" />
        <attr name="round_corner_bottom_right" />
        <attr name="stroke_color" />
        <attr name="stroke_width" />
        <attr name="clip_background" />
    </declare-styleable>


</resources>