<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2018-04-16 11:48:12
  ~
  ~ GitHub: https://github.com/GcsSloop
  ~ WeiBo: http://weibo.com/GcsSloop
  ~ WebSite: http://www.gcssloop.com
  -->

<resources>
    <color name="colorPrimary">#E39E83</color>
    <color name="colorPrimaryDark">#E39E83</color>
    <color name="colorAccent">#E39E83</color>
    <color name="colorActivityBackground">#5F5652</color>
    <color name="colorBackground">#FAD9DC</color>
    <color name="colorPressedColor">#A97661</color>
    <color name="colorCheckedColor">#48B7FD</color>
    <color name="colorPressedCheckedColor">#3993cc</color>
</resources>
