<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="tv_label_example">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="seekbar_example">
        <item name="android:layout_width">220dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>
