<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 GcsSloop
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Last modified 2017-09-11 15:12:44
  ~
  ~ GitHub: https://github.com/GcsSloop
  ~ WeiBo: http://weibo.com/GcsSloop
  ~ WebSite: http://www.gcssloop.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:onClick="bgclick"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.gcssloop.roundcornerlayouttest.MainActivity">

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:round_corner="30dp"
        app:round_corner_top_left="0dp"
        app:stroke_color="#E39E83"
        app:stroke_width="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </com.gcssloop.widget.RCRelativeLayout>

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:round_corner="30dp"
        app:round_corner_top_right="0dp"
        app:stroke_color="#E39E83"
        app:stroke_width="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </com.gcssloop.widget.RCRelativeLayout>

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:round_corner="30dp"
        app:round_corner_bottom_left="0dp"
        app:stroke_color="#E39E83"
        app:stroke_width="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </com.gcssloop.widget.RCRelativeLayout>

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:round_corner="30dp"
        app:round_corner_bottom_right="0dp"
        app:stroke_color="#E39E83"
        app:stroke_width="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

    </com.gcssloop.widget.RCRelativeLayout>

    <com.gcssloop.widget.RCImageView
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:round_corner="30dp"
        app:round_corner_bottom_right="0dp"
        app:round_corner_bottom_left="0dp"
        app:clip_background="false"
        android:background="#ccc"
        app:stroke_color="#E39E83"
        app:stroke_width="2dp" />

    <com.gcssloop.widget.RCRelativeLayout
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:padding="10dp"
        app:clip_background="true"
        app:round_as_circle="true"
        app:round_corner="30dp"
        app:round_corner_bottom_right="0dp"
        app:stroke_color="#66000000"
        app:stroke_width="4dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="click"
            android:scaleType="centerCrop"
            android:src="@drawable/test" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:background="#995F5652"
            android:gravity="center_horizontal"
            android:text="害怕.png"
            android:textColor="#fff"
            android:textSize="24sp" />

    </com.gcssloop.widget.RCRelativeLayout>

</RelativeLayout>
